============================================================
GENE REGULATORY NETWORK ANALYSIS RESULTS
============================================================

BASIC NETWORK COMPOSITION
------------------------------
Total unique genes: 440
Genes acting as TF only: 49
Genes acting as target only: 368
Genes with dual role: 23
Total edges: 500
Dual-role gene examples: Egr1, Spats2, Mafb, Gadd45a, Ets1

CONNECTIVITY ANALYSIS
------------------------------
Average in-degree: 1.14
Average out-degree: 1.14
Max in-degree: 9
Max out-degree: 65

Top 5 most regulated genes:
  Krt19: 9 connections
  S100a10: 7 connections
  Plet1: 6 connections
  Ppbp: 6 connections
  Krt23: 6 connections

Top 5 master regulators:
  Irf7: 65 connections
  Arg1: 49 connections
  Bcl11b: 31 connections
  Irf8: 30 connections
  Dab2: 21 connections

SUBNETWORK ANALYSIS
------------------------------
Weakly connected components: 30
Component sizes: [303, 22, 11, 8, 8, 7, 6, 6, 5, 5, 5, 5, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2]
Strongly connected components: 434
Multi-node strong components: 5

NETWORK STRUCTURE
------------------------------
Network density: 0.0026
Reciprocity: 0.0240
Reciprocal edge pairs: 6

CENTRALITY ANALYSIS
------------------------------
Top 5 bridge nodes (betweenness centrality):
  Irf7: 0.0009
  Arg1: 0.0008
  Bcl11b: 0.0003
  Zeb2: 0.0003
  Id2: 0.0003

EDGE WEIGHT STATISTICS
------------------------------
Min weight: 5.3999
Max weight: 36.2339
Mean weight: 7.8917
Median weight: 6.7015
Std deviation: 3.5173

Top 5 strongest connections:
  Irf7 -> Plet1: 36.2339
  Arg1 -> S100a10: 29.0463
  Arg1 -> Krt19: 28.0003
  Arg1 -> Plet1: 26.5748
  Irf7 -> S100a10: 25.2571

NETWORK PATTERNS
------------------------------
Self-loops (auto-regulation): 0
Mutual regulation pairs: 6
Mutual regulation examples: [('Arg1', 'Irf7'), ('Arg1', 'Jdp2'), ('Egr1', 'Fosb'), ('Bcl11b', 'Lef1'), ('Ddit3', 'Hspa5')]
