============================================================
GENE REGULATORY NETWORK ANALYSIS RESULTS
============================================================

BASIC NETWORK COMPOSITION
------------------------------
Total unique genes: 386
Genes acting as TF only: 42
Genes acting as target only: 329
Genes with dual role: 15
Total edges: 500
All dual-role genes: Mxd3, Ckmt1, Pax5, Mecom, Ets1, Pou2f2, Pbx1, Canx, Anxa1, Nap1l1, Zeb2, Mafb, Lef1, Lmo2, Gata6

CONNECTIVITY ANALYSIS
------------------------------
Average in-degree: 1.30
Average out-degree: 1.30
Max in-degree: 9
Max out-degree: 45

Top 5 most regulated genes:
  Crip1: 9 connections
  Rpl3: 9 connections
  Ptma: 8 connections
  Rps2: 7 connections
  S100a4: 7 connections

Top 5 master regulators:
  Irf8: 45 connections
  Anxa1: 42 connections
  Nme1: 32 connections
  Ehf: 31 connections
  Pou2f2: 26 connections

SUBNETWORK ANALYSIS
------------------------------
Weakly connected components: 23
Component sizes: [226, 37, 23, 22, 15, 14, 7, 4, 4, 4, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Strongly connected components: 385
Multi-node strong components: 1
All multi-node strong components:
  Component 1 (2 nodes): ['Mafb', 'Pou2f2']

NETWORK STRUCTURE
------------------------------
Network density: 0.0034
Reciprocity: 0.0040
Reciprocal edge pairs: 1

CENTRALITY ANALYSIS
------------------------------
Top 5 bridge nodes (betweenness centrality):
  Mafb: 0.0002
  Anxa1: 0.0002
  Ets1: 0.0002
  Pou2f2: 0.0002
  Zeb2: 0.0001

EDGE WEIGHT STATISTICS
------------------------------
Min weight: 6.6518
Max weight: 39.1597
Mean weight: 9.6892
Median weight: 8.3827
Std deviation: 4.3578

Top 5 strongest connections:
  Anxa1 -> Slpi: 39.1597
  Nme1 -> Ptma: 34.6252
  Nme1 -> Crip1: 33.1668
  Gadd45a -> Retnlg: 32.5056
  Gadd45a -> Wfdc21: 31.8409

NETWORK PATTERNS
------------------------------
Self-loops (auto-regulation): 0
Mutual regulation pairs: 1
All mutual regulation pairs: [('Mafb', 'Pou2f2')]
