============================================================
GENE REGULATORY NETWORK ANALYSIS RESULTS
============================================================

BASIC NETWORK COMPOSITION
------------------------------
Total unique genes: 477
Genes acting as TF only: 53
Genes acting as target only: 398
Genes with dual role: 26
Total edges: 500
Dual-role gene examples: Foxm1, Egr1, Anxa1, Mafb, Tcf7

CONNECTIVITY ANALYSIS
------------------------------
Average in-degree: 1.05
Average out-degree: 1.05
Max in-degree: 7
Max out-degree: 63

Top 5 most regulated genes:
  Krt19: 7 connections
  S100a10: 6 connections
  Ftl1: 4 connections
  Cd63: 4 connections
  Krt23: 4 connections

Top 5 master regulators:
  Irf7: 63 connections
  Arg1: 47 connections
  Irf8: 36 connections
  Zeb2: 21 connections
  Bhlhe41: 17 connections

SUBNETWORK ANALYSIS
------------------------------
Weakly connected components: 38
Component sizes: [269, 41, 23, 20, 18, 10, 7, 7, 5, 5, 5, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
Strongly connected components: 470
Multi-node strong components: 7

NETWORK STRUCTURE
------------------------------
Network density: 0.0022
Reciprocity: 0.0280
Reciprocal edge pairs: 7

CENTRALITY ANALYSIS
------------------------------
Top 5 bridge nodes (betweenness centrality):
  Irf7: 0.0003
  Irf8: 0.0002
  Hspa5: 0.0002
  Arg1: 0.0001
  Ets1: 0.0001

EDGE WEIGHT STATISTICS
------------------------------
Min weight: 5.3758
Max weight: 30.9031
Mean weight: 7.2553
Median weight: 6.5304
Std deviation: 2.3525

Top 5 strongest connections:
  Irf7 -> S100a10: 30.9031
  Irf7 -> Krt19: 24.4732
  Arg1 -> Tubb2b: 20.7902
  Arg1 -> Krt19: 19.4271
  Arg1 -> S100a7a: 17.5118

NETWORK PATTERNS
------------------------------
Self-loops (auto-regulation): 0
Mutual regulation pairs: 7
Mutual regulation examples: [('Arg1', 'Irf7'), ('Ebf1', 'Pou2af1'), ('Ddit3', 'Hspa5'), ('Egr1', 'Id1'), ('Lef1', 'Tcf7')]
