============================================================
GENE REGULATORY NETWORK ANALYSIS RESULTS
============================================================

BASIC NETWORK COMPOSITION
------------------------------
Total unique genes: 440
Genes acting as TF only: 49
Genes acting as target only: 368
Genes with dual role: 23
Total edges: 500
All dual-role genes: Egr1, Spats2, Mafb, Gadd45a, Ets1, Dnmt3a, Msi2, Jdp2, Id2, Ddit3, Hspa5, Arg1, Atf3, Irf7, Tfec, Fosb, Bcl11b, Ebf1, Zeb2, Pax5, Dbp, Nr1d1, Lef1

CONNECTIVITY ANALYSIS
------------------------------
Average in-degree: 1.14
Average out-degree: 1.14
Max in-degree: 9
Max out-degree: 65

Top 5 most regulated genes:
  Krt19: 9 connections
  S100a10: 7 connections
  Plet1: 6 connections
  Ppbp: 6 connections
  Krt23: 6 connections

Top 5 master regulators:
  Irf7: 65 connections
  Arg1: 49 connections
  Bcl11b: 31 connections
  Irf8: 30 connections
  Dab2: 21 connections

SUBNETWORK ANALYSIS
------------------------------
Weakly connected components: 30
Component sizes: [303, 22, 11, 8, 8, 7, 6, 6, 5, 5, 5, 5, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2]
Strongly connected components: 434
Multi-node strong components: 5
All multi-node strong components:
  Component 1 (3 nodes): ['Arg1', 'Irf7', 'Jdp2']
  Component 2 (2 nodes): ['Egr1', 'Fosb']
  Component 3 (2 nodes): ['Ddit3', 'Hspa5']
  Component 4 (2 nodes): ['Lef1', 'Bcl11b']
  Component 5 (2 nodes): ['Pax5', 'Ebf1']

NETWORK STRUCTURE
------------------------------
Network density: 0.0026
Reciprocity: 0.0240
Reciprocal edge pairs: 6

CENTRALITY ANALYSIS
------------------------------
Top 5 bridge nodes (betweenness centrality):
  Irf7: 0.0009
  Arg1: 0.0008
  Bcl11b: 0.0003
  Zeb2: 0.0003
  Id2: 0.0003

EDGE WEIGHT STATISTICS
------------------------------
Min weight: 5.3999
Max weight: 36.2339
Mean weight: 7.8917
Median weight: 6.7015
Std deviation: 3.5173

Top 5 strongest connections:
  Irf7 -> Plet1: 36.2339
  Arg1 -> S100a10: 29.0463
  Arg1 -> Krt19: 28.0003
  Arg1 -> Plet1: 26.5748
  Irf7 -> S100a10: 25.2571

NETWORK PATTERNS
------------------------------
Self-loops (auto-regulation): 0
Mutual regulation pairs: 6
All mutual regulation pairs: [('Arg1', 'Irf7'), ('Arg1', 'Jdp2'), ('Egr1', 'Fosb'), ('Bcl11b', 'Lef1'), ('Ddit3', 'Hspa5'), ('Ebf1', 'Pax5')]
